#Tell nginx to look here for your conf.
#sudo ln -s /home/xubuntu/examples/chatserver_nginx.conf /etc/nginx/sites-enabled/

upstream django {
    server unix:/home/xubuntu/examples.sock;
}

server {
    listen 8000;
    server_name .127.0.0.1;
    charset utf-8;
    client_max_body_size 20M;
   

location /media  {
    alias /home/xubuntu/examples/media;  
}

location /static {
    alias /home/xubuntu/examples/static;
}

location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params; 
}

location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:/home/xubuntu/django.sock;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}